// Diagram of human heart:
// http://upload.wikimedia.org/wikipedia/commons/e/e5/Diagram_of_the_human_heart_%28cropped%29.svg
// Cardiac cycle model

/*
Blood Flow:

Veins
 ||
 \/
Atria
 ||
AVValve
 ||
Ventricles
 ||
SLValve
 ||
 \/
Aorta & Arteries

*/

abstract Heart
  xor AVValve
    Open
    Closed
  xor SLValve
    Open
    Closed
  Atria
    Contracted?
  Ventricles
    HasBlood?
    Contracted?
    [Contracted -> !HasBlood]

Init: !Atria.Contracted && !Ventricles.HasBlood && !Ventricles.Contracted

Stage1: SLValve.Closed && AVValve.Open

Stage2: Atria.Contracted && Ventricles.HasBlood

Stage3: !Atria.Contracted && SLValve.Closed && AVValve.Closed

Stage4: SLValve.Open && Ventricles.Contracted && !Ventricles.HasBlood

Stage5: SLValve.Closed && AVValve.Closed && !Ventricles.Contracted

[Stage1-->Stage2-->Stage3-->Stage4-->Stage5]

BobsHeart: Heart

BobsHeartStage1: BobsHeart
  [SLValve.Closed && AVValve.Open && !Atria.Contracted && !Ventricles.HasBlood && !Ventricles.Contracted]
BobsHeartStage2: BobsHeart
  [SLValve.Closed && AVValve.Open && Atria.Contracted && Ventricles.HasBlood && !Ventricles.Contracted]
BobsHeartStage3: BobsHeart
  [SLValve.Closed && AVValve.Closed && !Atria.Contracted && Ventricles.HasBlood && !Ventricles.Contracted]
BobsHeartStage4: BobsHeart
  [SLValve.Open && AVValve.Closed && !Atria.Contracted && !Ventricles.HasBlood && Ventricles.Contracted]
BobsHeartStage5: BobsHeart
  [SLValve.Closed && AVValve.Closed && !Atria.Contracted && !Ventricles.HasBlood && !Ventricles.Contracted]

