abstract Pacemaker
  heart -> Heart
  LastAVInterval -> int
  EstAInterval -> int
  EstVInterval -> int
  VSensor ?
    On ?
  ASensor ?
    On ?
  xor S //State or maybe should be called EventMarkers
    ASense
    NoASense
    VSense
    NoVSense
    APace
    VPace
    InhibitAPace
    InhibitVPace
  xor Mode
    DDDR 
    VDDR 
    DDIR 
    DOOR 
    VOOR 
    AOOR 
    VVIR 
    DDD 
    VDD 
    DDI 
    VOO 
    AOO 
    DOO 
    VVI 
    AAI 
    VVT 
    AAT 
    OVO 
    OAO 
    ODO 
    OOO
  [
    this.ASensor => (heart.S.WaitForAPulse <=> this.ASensor.On)
    this.VSensor => (heart.S.WaitForVPulse <=> this.VSensor.On)
    this.S.VPace => heart.S.VPulse
    this.S.APace => heart.S.APulse
    this.VSensor => (heart.VInterval <= this.EstVInterval => this.S.VSense)
    this.ASensor => (heart.AInterval <= this.EstAInterval => this.S.ASense)
    this.ASensor => (heart.AInterval > this.EstAInterval <=> this.S.NoASense)
    this.VSensor => (heart.VInterval > this.EstVInterval <=> this.S.NoVSense)
    
// VVI mode structural constraints
    this.Mode.VVI => (this.VSensor)
    
// AAI mode structural constraints
    this.Mode.AAI => (this.ASensor)
  ]


abstract Heart
  xor S //State
    APulse
    VPulse
    WaitForAPulse
    WaitForVPulse
    AVDelay
    VRefractoryWait
  AInterval -> int ?
  VInterval -> int ?

abstract Person
  heart : Heart

abstract PersonWithPM: Person
  pm : Pacemaker
  [pm.heart = this.heart]

/*
 * AAI:
 * G(PM.S.NoASense => F PM.S.APace)
 * G(PM.S.ASense => F PM.S.InhibitAPace)
 */

/*
 * VVI:
 * G(PM.S.NoVSense => F PM.S.APace)
 * G(PM.S.VSense => F PM.S.InhibitAPace)
 */

