// The life cycle of a person :))

abstract Person
  firstName: String [firstName.length != 0]
  lastName: String  [lastName.length != 0]
  age : integer [age must be >= 0]
  xor RelationshipStatus
    Single
    InARelatipship
    Married
    Divorced
    Widowed
  xor LiveStatus
    Alive
    Dead
  xor GroupAge
    NewBorn [means age <= 1 year]
    Child [1 year < age <= 7 years]
    Teen [ 7 years < age < 18 years]
    Adult [ age >= 18 years]
    Old [ age >= 65 years]

Here are the list of actions a person can do...

Action: Marriage
    Precond: LiveStatus = Alive && RelationshipStatus = Single || InARelatipship || Divorced || Widowed
    [other ways of saying this is LiveStatus = Alive && RelationshipStatus != Married ]
    Postcond: RelationshipStatus = Married

Constraints
- the person has to be alive in order to make an action, therefore a lot of the actions will have LiveStatus = Alive
- 




Questions
1. What is the main focus: states or actions?
2. 

    
