enum RecipientStatus  = AtHome | Away
enum ParcelStatus = InTransit | Delivered

abstract Parcel
  PStatus -> ParcelStatus
  Rec -> Recipient
  [PStatus = InTransit]

abstract Recipient
  RStatus -> RecipientStatus
  Addr -> Address

abstract Messenger
  P -> Parcel
  Location -> Address
  Delivering ?
  [(P.PStatus = InTransit && Location = P.Rec.Addr) <=> Delivering]
  [(P.PStatus && Location = P.Rec.Addr) <=> Delivering]

abstract Address

AlloyBook : Parcel
  [Rec = Bob]

Mark : Messenger
  [P = AlloyBook]

Bob : Recipient
  [Addr = Main1]

Main1 : Address
Main2 : Address
Main3 : Address

