// main concept
abstract Person
  firstName : string
    [immutable]
  lastName : string
  [immutable lastName]
  xor gender
    [immutable]
    male
    female
  age : integer
  alive ?
  [ age >= 0 ]
  // age only increases
  [ let x = age | X age <= x + 1]
  xor maritalStatus 
    [immutable]
    neverMarried
    married
      [ age >= 18 ] // you have to be at least 18 to be married
    divorced
      
    //from neverMarried to married e
    [ neverMarried precedes married ]
    
    //from married to divorced 
    [ married precedes divorced]
    
    //from divorced to married
    [ divorced W married ]
    
    //from married or divorced you can't go to neverMarried
    [G (divorced || married => G !neverMarried) ]

    //from neverMarried you cannot go to divorced
    [ G(neverMarried => X !divorced ) ]

    
// abstract state
abstract NewBorn -> Person
  [ age = 0
  alive
  neverMarried ]
  //from NewBorn(i) to Dead(i)
  [ this => F Dead ]

abstract Dead -> Person
  [ ! alive ]

// concept instance
Bob : Person
  [ NewBorn ]    // temporal constraint




Tom: Person
  [firstName= "Tom"
  lastName= "Stevens"
  male
  ]

Alice: Person
  [
  firstName= "Alice"
  lastName= "Papp"
  gender.female
  age = 25
  ] 
