entrypoints LTLExp ;

LTLImplies.     LTLExp  ::= LTLExp "=>" LTLExp1;
LTLOr.          LTLExp1  ::= LTLExp1 "||" LTLExp2;
LTLAnd.         LTLExp2  ::= LTLExp2 "&&" LTLExp3;
LTLRelease.	    LTLExp3	::=	LTLExp3 "R" LTLExp4;
LTLUntil.	    LTLExp4	::=	LTLExp4 "U" LTLExp5;
LTLWeakUntil.	LTLExp5	::=	LTLExp5 "W" LTLExp6;
LTLFinally.	    LTLExp6	::=	"F" LTLExp7;
LTLGlobally.	LTLExp7	::=	"G" LTLExp8;
LTLNext.	    LTLExp8	::=	"X" LTLExp9;
LTLNot.         LTLExp9  ::= "!" LTLExp10;

LTLAPExp.       LTLExp10  ::= "<" PosIdent ">";
_.              LTLExp10  ::= "(" LTLExp ")";


-- LTL END

coercions LTLExp 10;

position token PosIdent (letter (letter|digit|'_'|'\'')*) ;
